server.document-root = "/data/data/com.termux/files/home/storage/shared/www/Aplikasi"
server.upload-dirs = ("/data/data/com.termux/files/home/storage/shared/www/etc/.lighttpd/upload")
server.port = 8080
server.host = "localhost"

#load modules
server.modules = (
		"mod_redirect",
		"mod_auth",
#"mod_cgi",
		"mod_accesslog",
		"mod_setenv",
		"mod_fastcgi"
		) 
# where to send error-messages to
server.errorlog = "/data/data/com.termux/files/home/storage/shared/www/etc/.lighttpd/lighttpd.error.log"

#Access Log
accesslog.filename = "/data/data/com.termux/files/home/storage/shared/www/etc/.lighttpd/lighttpd.access.log"

#Mime Types
mimetype.assign = (
		".html" => "text/html",
		".css" => "text/css",
		".txt" => "text/plain",
		".jpg" => "image/jpeg",
		".png" => "image/png",
		".svg" => "image/svg+xml",
		".pdf" => "application/pdf"
		)

# Set up CGI
#cgi.assign = (".php" => "/data/data/com.termux/files/usr/bin/php-cgi" )
fastcgi.server = (
		".php" =>
		(( "host" => "127.0.0.1", 
			 "port" => 8026,
			 "bin-path" => "/data/data/com.termux/files/usr/bin/php-cgi -c /data/data/com.termux/files/home/storage/shared/www/etc/.lighttpd/php.ini" 
		 ))
		)

# Index files
index-file.names   = ( "index.php", "index.html","index.htm", "default.htm" )
#enable dir-listing
$HTTP["url"] == "/" { server.dir-listing = "enable" }
